{
  "minimal-calm": "/trait-artworks/minimal-calm.jpg",
  "color-pop": "/trait-artworks/color-pop.jpg",
  "gestural-abstract": "/trait-artworks/gestural-abstract.jpg",
  "figurative-realism": "/trait-artworks/figurative-realism.jpg",
  "narrative-scene": "/trait-artworks/narrative-scene.jpg",
  "conceptual-idea": "/trait-artworks/conceptual-idea.jpg",
  "surreal-dream": "/trait-artworks/surreal-dream.jpg",
  "social-political": "/trait-artworks/social-political.jpg",
  "identity-gender": "/trait-artworks/identity-gender.jpg",
  "body-performance": "/trait-artworks/body-performance.jpg",
  "nature-ecology": "/trait-artworks/nature-ecology.jpg",
  "urban-street": "/trait-artworks/urban-street.jpg",
  "light-space": "/trait-artworks/light-space.jpg",
  "photo-documentary": "/trait-artworks/photo-documentary.jpg",
  "material-craft": "/trait-artworks/material-craft.jpg",
  "history-myth": "/trait-artworks/history-myth.jpg",
  "dark-grotesque": "/trait-artworks/dark-grotesque.jpg",
  "meditative-poetic": "/trait-artworks/meditative-poetic.jpg",
  "new-media-tech": "/trait-artworks/new-media-tech.jpg",
  "object-installation": "/trait-artworks/object-installation.jpg"
}